1.  上午允許簽到時間範圍  2026-07-01 08:30:00 ~ 2026-07- 10:00:00

2.  上午允許簽退時間範圍  2026-07-01 11:40:00 ~ 2026-07- 13:00:00

3.  下午允許簽到時間範圍  2026-07-01 13:30:00 ~ 2026-07- 14:30:00

4.  下午允許簽退時間範圍  2026-07-01 16:40:00 ~ 2026-07- 17:30:00

5.  學員簽到頁的      a.標題     b.logo     c. 需要footer嗎?

     A跟B等我們主視覺確認後提供
     C: Copyright© 2025 遠見天下文化出版股份有限公司. All rights reserved.
     
     
     
     
6. 測試網址
https://script.google.com/macros/s/AKfycbzXNWrEyWYNosM_U1bOlWX1fbuZE16j6Aor8RoAsutV3ad3G_GCunSQRJy5jkCrqrnicA/exec?id=A001&auto=1


報到編號：A01 
報到電話：0921881777